# Spring

./: README.md
PJBGZadatak6Klijent/src/pjbgzadatak6/klijent/: PJBGZadatak6Klijent.java
Spring/OOP_Dan05Br2/src/rs/ac/university/: Primer01.java
Spring/OOP_Dan05Br2/src/rs/ac/university/api/: TestProvider.java
Spring/OOP_Dan05Br2/src/rs/ac/university/models/: Student.java  Subject.java  Test.java
Spring/PJBGZadatak4-Klijent/src/pjbgzadatak4/klijent/: PJBGZadatak4Klijent.java
Spring/PJBGZadatak4-Server/src/pjbgzadatak4/server/: PJBGZadatak4Server.java
Spring/PJBGZadatak5Server/src/pjbgzadatak5/server/: PJBGZadatak5Server.java
Spring/PJBGZadatak6Server/src/pjbgzadatak6/server/: PJBGZadatak6Server.java
Spring/Spring3/: beans.xml  pom.xml
Spring/Spring3/src/main/java/rs/ac/singidunum/fir/pj/: FajlPisac.java  KonzolniPisac.java  LogPisac.java  Loger.java  Main.java
Spring/SpringAOP/: beans.xml  pom.xml
Spring/SpringAOP/src/main/java/rs/ac/singidunum/fir/pj/: Kamera.java  Loger.java  Main.java  Telefon.java
Spring/SpringDB/: beans.xml  pom.xml
Spring/SpringDB/src/main/java/rs/ac/singidunum/fir/pj/: Main.java  Oglas.java  OglasiDAO.java
Spring/SpringDB2/: beans.xml  pom.xml
Spring/SpringDB2/src/main/java/rs/ac/singidunum/fir/pj/: MainProgram.java  OglasiDAO.java
Spring/demo/: pom.xml
Spring/demo/src/main/java/rs/ac/singidunum/fir/pj/demo/: DemoApplication.java  HelloWorld.java  HelloWorldController.java  User.java  UserController.java  UserDAOService.java
Spring/demo/src/test/java/rs/ac/singidunum/fir/pj/demo/: DemoApplicationTests.java
Spring/department-service/: pom.xml
Spring/department-service/src/main/java/rs/ac/singidunum/fir/pj/department/: DepartmentServiceApplication.java
Spring/department-service/src/main/java/rs/ac/singidunum/fir/pj/department/controller/: DepartmentController.java
Spring/department-service/src/main/java/rs/ac/singidunum/fir/pj/department/entity/: Department.java
Spring/department-service/src/test/java/rs/ac/singidunum/fir/pj/department/: DepartmentServiceApplicationTests.java
Spring/profesori/: ReadMe
Spring/profesori/src/main/java/rs/ac/university/fir/pj/profesori/: ProfesoriApplication.java
Spring/profesori/src/main/java/rs/ac/university/fir/pj/profesori/entities/: Predmet.java  (+1 more)
Spring/profesori/src/test/java/rs/ac/university/fir/pj/profesori/: ProfesoriApplicationTests.java
(+6 files in other folders)
